body{
	background: rgba(33,33,33,.3);
}


/* Левостороннее меню */


body{

	margin: 0;
	padding: 0;

}

#left-side-links{
	position: fixed;
	left: 0;
	top: 20%;
	
	ul{
		list-style: none;
		width: 32px;
		height: 160px;	
		margin: 0;
		padding: 0;
	}
	
	li {
		display: block;	
		width: 32px;
		height: 32px;
		transition: .5s;
		
		&:hover {
		padding-left: 3px;
		transition: .25s;
		box-shadow: 2px 0 15px 1px black;
		
		
		}
		
	}
	
	a{	
		padding: 2px;
	}

}

#vk-link{
		background: url("../img/widget32x32.gif");
		background-position: 0px 960px;
	
		

}

#f-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 32px 7328px;

}

#m-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 32px 4160px;

}


#s-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 32px 7040px;

}


#additional-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 32px 4224px;

}




/* Вопрос */

	#vopros{
		position: fixed;
		right: 20px;
		top: 20px;
		width: 60px;
		opacity: .8;	
		&:hover{ opacity: 1;
		}
	}
	
	
		

/*      Container     */


#container{
	background: #fff;
	box-shadow: 0 0 15px 2px rgba(0,0,0,.3);
	margin: 0 10% 5% 10%;
	height: 2000px;
	width: 80%;
	
}


/* login */


#login_reg{
	text-align: right;
	margin-right:  35px;
	padding-top: 10px;
	
	a{
		font-family: 'Calibri', sans-serif;
		font-weight: bold;
		text-decoration: none;
		color: #33a;
		&:hover{
			color: #000;
		}
	
	}
	
	#sign-in{
		background: url("../img/black-man.png");
		background-position: left center;
		background-repeat: no-repeat;
		
		padding: 5px 8px 5px 30px;
		
		
	}
	
	#reg{
	border-left: 2px solid black;
	padding-left: 10px;
	
	}
}


/* main logo */

#main-logo{
	margin-left:  50px;
	margin-bottom: 20px;
	width: 30%;
	
}


/* Main Menu  */

#main-menu{
	float: right;
	margin-top: 15px;
	width: 60%;
	
	ul{
		list-style: none;
		li{
			background: rgba(21,34,34,.4);
			border-radius: 7px;
			float: left;
			margin-right: 5px;
			padding: 6px;
			&:hover{
				background: #888;
			}
			
			
		}
		li:first-child{
			background: rgba(0,0,150,.8);
			a{
			color: #fff;
			font-family: Impact;
			font-size: 1.2em;
			text-decoration: none;	
			
			}
			
		}
		
		a{
			color: #111;
			font-family: Impact;
			font-size: 1.2em;
			text-decoration: none;	
			
			
		}
		
		
		
	}

}

@media screen and (max-width: 1200px){

	#container{
	
	margin: 0 2.5% 5% 2.5%;
	width: 95%;
	
	}



	#main-menu{
	float: right;
	margin-right: 5px;
	
	ul{
		list-style: none;
		li{
			background: red;
			border-radius: 7px;
			
			
		}
	
			
		}
		
		
	}


}


#rek-1{
	width: 100%;
}


/* search */

#search{

	background: rgba(71,128,187,.6);
	height: 120px;
	padding-top: 15px;
	width: 100%;
	
	#in-search{
	
	background: rgba(71,128,187,.6);
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgba(0,0,0,.3);
	height: 65px;
	margin: 0 10% 0 10%;
	text-align: center;
	padding-top: 40px;
	width: 80%;
	
	p{
	

		display: inline;
		font-family: 'Calibri';
		font-size: 1.3em;
		margin-left: 30px;
	}
	
	#search-field{
	
		
		border-radius: 5px;
		font-size: 1.3em;
		height: 30px;
		width: 35%;
	}
	
	#search-btn{
		
		border-radius: 5px;
		color: #333;
		font-family: 'Latha';
		font-weight: bold;
		
		height: 36px;
		width: 10%;
	}
	
	
	}


}


/* welcome-block*/

#welcome{

	#welcome-img{
		
		margin: 2%;
		width: 15%;
		
	}
	
	#right-text{
		float: right;
		width: 70%;
		padding-right: 10%;
	}
	
	
	h2{
		color: #333;
	}
	
	p{
		font-family: 'Calibri', sans-serif;
		text-align: justify;
	}

}


/* main content*/


#res{
	margin-left: 40px;
}

#main-content{
	
	margin-left: 3%;
	
	width: 65%;
	height: 300px;
	
	h1{
		border-bottom: 2px dotted green;
		font-family: 'Calibri';
	}
	
	#rek-2{
		width: 100%;
	}

	#sort-buttons{
		background-color: rgba(0,0,0,.3);
		border-radius: 3px;
		width: 100%;
		height: 30px;
		padding-top: 8px;
		
		ul{
			margin: 0;
			
			height: 20px;
			list-style: none;
			
			li{
				float: left;
				font-family: 'Calibri';
				font-weight: bold;
				margin-right: 10px;
			}
		
		}
	}
	
	.rep-cat{
		float: left;
		margin-right: 5px;
		width: 30%;
		height: 100px;
		
		a{
			color: #6374b2;
			display: block;
			font-family: 'Calibri';
			font-weight: bold;
			margin-left: 5px;
			text-decoration: none;
			&:hover{
				 color: rgba(150,17,1,1);
			}
			
		}
	
	}
	
	
	
}




/* scum-report-list*/

#scum-report-list{
	width: 100%;
	
	margin: 0;
	padding: 0;
	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	
		li{
			margin: 5px 0;
			width: 100%;
			height: 189px;
			border-top: 1.5px dashed grey;
			border-bottom: 1.5px dashed grey;
			
			#pic{
				float: left;
				width: 20%;
				
				
				img{
					margin: 25px 30px;
					border: 1px solid grey;
				}
			}
			
			#description{
				float: left;
				
				padding-top: 20px;
				margin-right: 5px;
				width: 59%;
				
				a{
				
					color: rgba(100,100,255,.8);
					font-family: 'Calibri';
					font-weight: bold;
					text-decoration: none;
					&:hover{color: #111;}
				}
				
				#am-un{
					border-top: 1px dotted grey;
					padding-top: 5px;
					
					.amount{
						background: url("../img/amount.png");
						background-position: center left;
						background-repeat: no-repeat;
						font-family: 'Calibri';
						padding-left: 20px;
					}
					
					.unresolved{
						background: url("../img/flag.png");
						background-position: center left;
						background-repeat: no-repeat;
						color: #96362b;
						font-family: 'Calibri';
						font-weight: bold;
						margin-left: 30px;
						padding-left: 20px;
					}
					
				}
				
				
			}
			
			#info{
				background: rgba(0,0,0,.2);
				font-family: 'Calibri';
				font-size: .9em;
				float: left;
				height: 189px;
				line-height: 2em;
				width: 20%;
				.info-text{
					margin-left: 5px;
					margin-top: 10px;
				}
				
				.view{
					margin-top: 20px;
					text-align: center;
					a{
						background: #6374b2;
						border-radius: 5px;
						border-top: 2px solid rgba(255,255,255,.8);
						border-left: 2px solid rgba(255,255,255,.8);
						box-shadow: 4px 4px 2px rgba(0,0,0,.4);
						color: #ddd;
						font-family: Impact;
						font-size: 1.2em;
						padding: 10px 20px;
						text-decoration: none;
						
					}	
				}
				
			}
			
			
		}
	
	
	}

}





/* aside content */

#aside-content{
	
	float: right;
	margin-right: 10px;
	padding-top: 10px;
	padding-bottom: 20px;
	width: 30%;
	text-align: center;
	
	
	#rep-a-scam{
		background: green;
		border-radius: 8px;
		color: #fff;
		font-family: 'Latha';
		font-weight: bold;
		font-size: 1.1em;
		padding: 6px 30% 6px 30%;
		text-decoration: none;
		transition: .5s;
		border: 4px solid rgba(22,200,22,.4);
		
		&:hover{
			
			box-shadow: 0px 5px 1px 0px rgba(0,0,0,.3);
			transition: .25s;
		}
	
		
		
	}
	
	ul{
		list-style: none;
		margin: 20px 7px;
		padding: 0;
		
		li{
			
			margin-top: 20px;
			border: 1px solid black;
			
			width: 100%;
			.top{
				font-family: 'Calibri';
				margin: 0;
				padding: 2px;
				background: #eee;
			}
			
			.bottom{
			
				font-family: 'Calibri';
				font-size: 2em;
				margin: 0;
				padding: 10px 2px 10px 2px ;
				background: rgba(71,128,187,.6);
				
				a{
					display: block;
					font-size: .6em;
					font-family: 'Calibri';
					text-decoration: none;
					color: rgba(150,17,1,1);
					transition: .5s;
					&:hover{
						color: #000;
						font-weight: bold;
						transition: .25s;
					}
				}
			
			
				
				
				
				ul{
					
					margin: 0 30%;
					height: 32px;
					width: 60%;
					list-style: none;
					li{
							
						float: left;
						margin: 0 4px;
						height: 32px;
						width: 32px;
						a{
						padding: 10px;
						}
						
					}
				
				}
			}
			.bottom-comments{
			
				font-family: 'Calibri';
				font-size: .8em;
				margin: 0;
				padding: 10px 2px 10px 2px ;
				text-align: left;
				background: rgba(71,128,187,.6);
				
				p{
					margin-left:  5px;
					margin-right: 5px;
					padding-bottom: 20px;
					border-bottom: 2px dashed grey;
				}
				
				a{
					display: inline;
					font-size: 1.2em;
					font-family: 'Calibri';
					text-decoration: none;
					color: rgba(150,17,1,1);
					transition: .5s;
					&:hover{
						color: #000;
						font-weight: bold;
						border-bottom: 1px solid rgba(0,0,0,.3);
						transition: .25s;
					}
				}
			}
		}
	}
	
	
}

#t-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 0 1280px;

}

#g-link{
		background-image: url("../img/widget32x32.gif");
		background-position: 0 6272px;

}



















